<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Review View Controller-->
        <scene sceneID="GaF-so-AWf">
            <objects>
                <viewController storyboardIdentifier="BaseReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BtF-dz-rcT" customClass="BaseReviewViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMC-ju-rw9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-bZ-UIk" customClass="BaseReviewTableView" customModule="Review" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaseReviewTableViewCell" rowHeight="140" id="NWT-7E-Zgj" customClass="BaseReviewTableViewCell" customModule="Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWT-7E-Zgj" id="uiL-th-idA">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-j5-JhU">
                                                    <rect key="frame" x="15" y="11" width="804" height="118"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-O9-V5D" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="15" y="45.5" width="129" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="129" id="YQW-n0-blA"/>
                                                                <constraint firstAttribute="height" constant="24" id="dhc-5m-eFo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H01-0g-tdA">
                                                            <rect key="frame" x="15" y="15" width="774" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-qS-7ej">
                                                            <rect key="frame" x="159" y="48.5" width="630" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-Q6-SbC">
                                                            <rect key="frame" x="15" y="84.5" width="774" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yq7-Q6-SbC" firstAttribute="top" secondItem="MUd-O9-V5D" secondAttribute="bottom" constant="15" id="13v-OV-bmx"/>
                                                        <constraint firstItem="yq7-Q6-SbC" firstAttribute="leading" secondItem="wYf-j5-JhU" secondAttribute="leading" constant="15" id="51W-Sh-rQs"/>
                                                        <constraint firstItem="MUd-O9-V5D" firstAttribute="leading" secondItem="wYf-j5-JhU" secondAttribute="leading" constant="15" id="7gB-2r-ACT"/>
                                                        <constraint firstAttribute="trailing" secondItem="H01-0g-tdA" secondAttribute="trailing" constant="15" id="ACx-vj-rgC"/>
                                                        <constraint firstItem="nKy-qS-7ej" firstAttribute="leading" secondItem="MUd-O9-V5D" secondAttribute="trailing" constant="15" id="Aq7-Co-S5c"/>
                                                        <constraint firstItem="MUd-O9-V5D" firstAttribute="top" secondItem="H01-0g-tdA" secondAttribute="bottom" constant="10" id="Dhr-Hm-0uq"/>
                                                        <constraint firstItem="H01-0g-tdA" firstAttribute="top" secondItem="wYf-j5-JhU" secondAttribute="top" constant="15" id="LLD-Rn-CAs"/>
                                                        <constraint firstItem="H01-0g-tdA" firstAttribute="leading" secondItem="wYf-j5-JhU" secondAttribute="leading" constant="15" id="Mhm-z1-ogd"/>
                                                        <constraint firstItem="nKy-qS-7ej" firstAttribute="centerY" secondItem="MUd-O9-V5D" secondAttribute="centerY" id="PxX-yb-cqI"/>
                                                        <constraint firstAttribute="bottom" secondItem="yq7-Q6-SbC" secondAttribute="bottom" constant="15.5" id="fVx-Zu-aU2"/>
                                                        <constraint firstAttribute="trailing" secondItem="nKy-qS-7ej" secondAttribute="trailing" constant="15" id="hHD-S9-YOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="yq7-Q6-SbC" secondAttribute="trailing" constant="15" id="iey-Hk-vao"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYf-j5-JhU" firstAttribute="leading" secondItem="uiL-th-idA" secondAttribute="leadingMargin" id="MeD-Rm-Tmj"/>
                                                <constraint firstItem="wYf-j5-JhU" firstAttribute="top" secondItem="uiL-th-idA" secondAttribute="topMargin" id="YpM-Vs-teO"/>
                                                <constraint firstItem="wYf-j5-JhU" firstAttribute="bottom" secondItem="uiL-th-idA" secondAttribute="bottomMargin" id="adG-JY-MWz"/>
                                                <constraint firstItem="wYf-j5-JhU" firstAttribute="trailing" secondItem="uiL-th-idA" secondAttribute="trailingMargin" id="ySn-3i-nEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="yq7-Q6-SbC" id="Ve1-W6-Frk"/>
                                            <outlet property="grayView" destination="wYf-j5-JhU" id="JHJ-wV-EHd"/>
                                            <outlet property="nameLabel" destination="nKy-qS-7ej" id="nUN-ZZ-WNM"/>
                                            <outlet property="ratingView" destination="MUd-O9-V5D" id="QD2-zU-6u8"/>
                                            <outlet property="titleLabel" destination="H01-0g-tdA" id="jni-6q-Tyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFb-jD-o0E" firstAttribute="trailing" secondItem="aNh-bZ-UIk" secondAttribute="trailing" id="Hie-xF-D9E"/>
                            <constraint firstItem="aNh-bZ-UIk" firstAttribute="leading" secondItem="gFb-jD-o0E" secondAttribute="leading" id="dot-Qn-xoI"/>
                            <constraint firstItem="gFb-jD-o0E" firstAttribute="bottom" secondItem="aNh-bZ-UIk" secondAttribute="bottom" id="pVz-nn-JvS"/>
                            <constraint firstItem="aNh-bZ-UIk" firstAttribute="top" secondItem="gFb-jD-o0E" secondAttribute="top" id="wnS-qO-Fyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFb-jD-o0E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aNh-bZ-UIk" id="xsr-9L-3RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-YG-za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.6474820143885" y="-1031.1557788944724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3M-7F-5za">
            <objects>
                <tabBarController storyboardIdentifier="iPhoneTabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MrU-10-iWw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bb-K1-7Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7ul-4h-WPg" kind="relationship" relationship="viewControllers" id="NCb-Ie-Xn5"/>
                        <segue destination="55P-9g-qTH" kind="relationship" relationship="viewControllers" id="dj4-Zw-7sv"/>
                        <segue destination="tNs-KG-gbs" kind="relationship" relationship="viewControllers" id="9Gg-ih-qux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-n8-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-198"/>
        </scene>
        <!--Recent Reviews-->
        <scene sceneID="iuA-Eg-eKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ul-4h-WPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Reviews" image="fp-unselected-item" landscapeImage="fp-item" largeContentSizeImage="fp-item" selectedImage="fp-item" id="CTc-Ve-aNm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pg-Z4-IXA">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoA-bk-gu7" kind="relationship" relationship="rootViewController" id="MfO-YK-cF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-00-42F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-863.1184407796103"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="YeO-8x-aFv">
            <objects>
                <viewController id="UoA-bk-gu7" customClass="PhoneViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSW-sy-fEG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-U3-9nV">
                                <rect key="frame" x="0.0" y="74" width="834" height="1055"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qx8-fZ-GqF" firstAttribute="bottom" secondItem="HOn-U3-9nV" secondAttribute="bottom" id="36j-xt-Ybi"/>
                            <constraint firstItem="HOn-U3-9nV" firstAttribute="top" secondItem="qx8-fZ-GqF" secondAttribute="top" id="Bs0-87-jIq"/>
                            <constraint firstItem="qx8-fZ-GqF" firstAttribute="trailing" secondItem="HOn-U3-9nV" secondAttribute="trailing" id="DLT-HW-Ak4"/>
                            <constraint firstItem="HOn-U3-9nV" firstAttribute="leading" secondItem="qx8-fZ-GqF" secondAttribute="leading" id="qM1-Fq-ofM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx8-fZ-GqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="F42-SG-XFs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="9Zg-9m-p3q">
                            <connections>
                                <action selector="tabActionBarItem:" destination="UoA-bk-gu7" id="MRw-To-Kl1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="QlC-LL-dih">
                            <connections>
                                <action selector="tabRefreshBarItem:" destination="UoA-bk-gu7" id="pmB-q5-XfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="HOn-U3-9nV" id="pbt-NB-eX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="row-eW-zn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-863"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fAa-mA-rQr">
            <objects>
                <viewController id="oKV-In-NMg" customClass="SettingViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G55-7d-BxK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-0A-fEy">
                                <rect key="frame" x="767" y="146" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Auto Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02W-Ii-4au">
                                <rect key="frame" x="16" y="151" width="735" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Scroll Time Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-dZ-5NW">
                                <rect key="frame" x="16" y="216" width="735" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: x.x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-vo-fxF">
                                <rect key="frame" x="16" y="1062" width="802" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© FordLabs China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-nG-BZJ">
                                <rect key="frame" x="16" y="1095" width="802" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-sx-wxW">
                                <rect key="frame" x="767" y="211" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="tad-6q-d86"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval should be 1 to 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-kd-cbw">
                                <rect key="frame" x="16" y="245" width="802" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LF-sx-wxW" firstAttribute="top" secondItem="IfP-0A-fEy" secondAttribute="bottom" constant="34" id="0c5-gt-45V"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="8LF-sx-wxW" secondAttribute="trailing" constant="16" id="1I4-M7-HA6"/>
                            <constraint firstItem="02W-Ii-4au" firstAttribute="top" secondItem="geU-lm-K0P" secondAttribute="top" constant="25" id="3xH-DI-X3G"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="bottom" secondItem="pJm-nG-BZJ" secondAttribute="bottom" constant="17" id="8Cj-GY-evl"/>
                            <constraint firstItem="pJm-nG-BZJ" firstAttribute="top" secondItem="8U5-vo-fxF" secondAttribute="bottom" constant="16" id="KBV-Cg-NtQ"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="8U5-vo-fxF" secondAttribute="trailing" constant="16" id="KGY-gQ-q4a"/>
                            <constraint firstItem="02W-Ii-4au" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="UIk-hH-5kW"/>
                            <constraint firstItem="IfP-0A-fEy" firstAttribute="top" secondItem="geU-lm-K0P" secondAttribute="top" constant="20" id="VPd-Rk-CwI"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="pJm-nG-BZJ" secondAttribute="trailing" constant="16" id="Vbw-q2-btl"/>
                            <constraint firstItem="TEK-kd-cbw" firstAttribute="top" secondItem="YTS-dZ-5NW" secondAttribute="bottom" constant="8" id="Xb8-1z-E06"/>
                            <constraint firstItem="IfP-0A-fEy" firstAttribute="leading" secondItem="02W-Ii-4au" secondAttribute="trailing" constant="16" id="ah2-Tr-cak"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="TEK-kd-cbw" secondAttribute="trailing" constant="16" id="fFu-l6-hnQ"/>
                            <constraint firstItem="8LF-sx-wxW" firstAttribute="leading" secondItem="YTS-dZ-5NW" secondAttribute="trailing" constant="16" id="hHt-q3-OR8"/>
                            <constraint firstItem="pJm-nG-BZJ" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="pL1-LV-pfQ"/>
                            <constraint firstItem="8U5-vo-fxF" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="pfZ-WW-P26"/>
                            <constraint firstItem="YTS-dZ-5NW" firstAttribute="top" secondItem="02W-Ii-4au" secondAttribute="bottom" constant="44" id="rUa-YT-EbA"/>
                            <constraint firstItem="TEK-kd-cbw" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="tAZ-7K-5xw"/>
                            <constraint firstItem="YTS-dZ-5NW" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="wEK-Mo-BRa"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="IfP-0A-fEy" secondAttribute="trailing" constant="18" id="zn5-Sa-qSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geU-lm-K0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dbj-Jm-nqe"/>
                    <navigationItem key="navigationItem" title="Setting" id="lb9-UL-EXx"/>
                    <connections>
                        <outlet property="scrollSwitcher" destination="IfP-0A-fEy" id="lVD-Ja-wOo"/>
                        <outlet property="textField" destination="8LF-sx-wxW" id="s70-d2-zTV"/>
                        <outlet property="versionLabel" destination="8U5-vo-fxF" id="jdV-sv-bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6p-Ud-bMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="621.13943028485767"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="n1q-Vr-0yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55P-9g-qTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyze" image="lw-unselected-item" landscapeImage="lw-unselected-item" largeContentSizeImage="lw-unselected-item" selectedImage="lw-item" id="kj3-Qu-i86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SSm-f6-cxQ">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-RA-lWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-173"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5F7-Hk-fGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNs-KG-gbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings-unselected-item" landscapeImage="settings-unselected-item" largeContentSizeImage="settings-unselected-item" selectedImage="settings-item" id="hg9-Pd-DfI">
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hNQ-kr-dzG">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKV-In-NMg" kind="relationship" relationship="rootViewController" id="EXK-uD-z7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grA-KI-hrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="621"/>
        </scene>
        <!--👉FordPass👈                                 👉 Lincoln Way👈                                 👉BMW Connected👈                                 👉Mercedes me👈-->
        <scene sceneID="Ic5-hK-Jor">
            <objects>
                <viewController storyboardIdentifier="PadReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLJ-HC-Gzy" customClass="PadReviewViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfc-ls-ndv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-kL-rQm">
                                <rect key="frame" x="0.0" y="74" width="834" height="1055"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jd3-kL-rQm" firstAttribute="top" secondItem="MBd-j8-mJY" secondAttribute="top" id="aXT-tg-V30"/>
                            <constraint firstItem="MBd-j8-mJY" firstAttribute="trailing" secondItem="Jd3-kL-rQm" secondAttribute="trailing" id="euA-eQ-rk2"/>
                            <constraint firstItem="Jd3-kL-rQm" firstAttribute="leading" secondItem="MBd-j8-mJY" secondAttribute="leading" id="jSQ-yh-SaL"/>
                            <constraint firstItem="MBd-j8-mJY" firstAttribute="bottom" secondItem="Jd3-kL-rQm" secondAttribute="bottom" id="kcu-2Q-AqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBd-j8-mJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmM-hn-bWB">
                        <string key="title">👉FordPass👈                                 👉 Lincoln Way👈                                 👉BMW Connected👈                                 👉Mercedes me👈</string>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="D17-Jm-YUD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshItem" destination="D17-Jm-YUD" id="Hcd-cw-2k9"/>
                        <outlet property="stackView" destination="Jd3-kL-rQm" id="fgw-zi-C0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTr-94-FlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="2031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fzE-nZ-dxm">
            <objects>
                <tabBarController storyboardIdentifier="iPadTabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9PK-GB-Qw5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCq-It-QA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="14U-4y-SYl" kind="relationship" relationship="viewControllers" id="iEW-I8-kXE"/>
                        <segue destination="tNs-KG-gbs" kind="relationship" relationship="viewControllers" id="ScQ-0b-VLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYx-6e-FMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="1798"/>
        </scene>
        <!--Recent Reviews-->
        <scene sceneID="NM3-pS-sQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14U-4y-SYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Reviews" image="fl-item-unselected" landscapeImage="fl-item-unselected" largeContentSizeImage="fl-item-unselected" selectedImage="fl-item" id="NFz-fj-7ge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyL-2l-ydc">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLJ-HC-Gzy" kind="relationship" relationship="rootViewController" id="6a3-VS-tmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QS-K4-dTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="2031"/>
        </scene>
    </scenes>
    <resources>
        <image name="fl-item" width="22" height="22"/>
        <image name="fl-item-unselected" width="22" height="22"/>
        <image name="fp-item" width="22" height="22"/>
        <image name="fp-unselected-item" width="22" height="22"/>
        <image name="lw-item" width="22" height="22"/>
        <image name="lw-unselected-item" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
        <image name="refresh" width="22" height="22"/>
        <image name="settings-item" width="22" height="22"/>
        <image name="settings-unselected-item" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Gg-ih-qux"/>
    </inferredMetricsTieBreakers>
</document>
