<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrU-10-iWw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0U6-ZZ-ZHQ">
            <objects>
                <viewController id="yra-Zp-nVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvY-wH-nhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ss-hv-GYX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kj3-Qu-i86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNM-09-OCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-198"/>
        </scene>
        <!-- 福特派-->
        <scene sceneID="gR3-Z5-aki">
            <objects>
                <viewController id="GMr-vd-4Kk" customClass="FPReviewViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Q-HK-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De4-5x-aeC" customClass="BaseReviewTableView" customModule="Review" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseReviewTableViewCell" rowHeight="103" id="1hI-qo-OSy" customClass="BaseReviewTableViewCell" customModule="Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hI-qo-OSy" id="rM1-C5-xkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-DO-6ck" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="50.5" width="129" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="GOD-9B-J3m"/>
                                                        <constraint firstAttribute="height" constant="24" id="c1w-Hg-VFJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-LC-vlK">
                                                    <rect key="frame" x="15" y="11" width="345" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-eJ-4jn">
                                                    <rect key="frame" x="144" y="47.5" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-lw-9i5">
                                                    <rect key="frame" x="15" y="74.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hm-lw-9i5" firstAttribute="top" secondItem="g0Q-DO-6ck" secondAttribute="bottom" id="7ge-6J-5AZ"/>
                                                <constraint firstItem="RQE-LC-vlK" firstAttribute="leading" secondItem="rM1-C5-xkO" secondAttribute="leadingMargin" id="AiY-Ju-Ncz"/>
                                                <constraint firstItem="LAw-eJ-4jn" firstAttribute="trailing" secondItem="rM1-C5-xkO" secondAttribute="trailingMargin" id="FdN-ao-3Ps"/>
                                                <constraint firstItem="7hm-lw-9i5" firstAttribute="leading" secondItem="rM1-C5-xkO" secondAttribute="leadingMargin" id="GQH-az-cO2"/>
                                                <constraint firstAttribute="bottom" secondItem="7hm-lw-9i5" secondAttribute="bottom" constant="7.5" id="LaW-RA-797"/>
                                                <constraint firstItem="g0Q-DO-6ck" firstAttribute="top" secondItem="RQE-LC-vlK" secondAttribute="bottom" constant="8" id="LoU-um-Qt8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hm-lw-9i5" secondAttribute="trailing" id="NH9-5s-KD5"/>
                                                <constraint firstItem="RQE-LC-vlK" firstAttribute="top" secondItem="rM1-C5-xkO" secondAttribute="topMargin" id="Omh-Dl-EBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQE-LC-vlK" secondAttribute="trailing" id="o9f-ok-W0Q"/>
                                                <constraint firstItem="LAw-eJ-4jn" firstAttribute="top" secondItem="RQE-LC-vlK" secondAttribute="bottom" constant="5" id="uEX-i0-s54"/>
                                                <constraint firstItem="g0Q-DO-6ck" firstAttribute="leading" secondItem="rM1-C5-xkO" secondAttribute="leadingMargin" id="vxF-Oz-Xwd"/>
                                                <constraint firstItem="LAw-eJ-4jn" firstAttribute="leading" secondItem="g0Q-DO-6ck" secondAttribute="trailing" id="y8d-OR-FUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7hm-lw-9i5" id="iFN-fQ-MMF"/>
                                            <outlet property="nameLabel" destination="LAw-eJ-4jn" id="zAx-nL-qLl"/>
                                            <outlet property="ratingView" destination="g0Q-DO-6ck" id="mso-6F-bgy"/>
                                            <outlet property="titleLabel" destination="RQE-LC-vlK" id="so4-xF-3vK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N22-ZD-Vzh" firstAttribute="trailing" secondItem="De4-5x-aeC" secondAttribute="trailing" id="75G-N7-Bhi"/>
                            <constraint firstItem="N22-ZD-Vzh" firstAttribute="bottom" secondItem="De4-5x-aeC" secondAttribute="bottom" id="mHz-1b-60Y"/>
                            <constraint firstItem="De4-5x-aeC" firstAttribute="top" secondItem="N22-ZD-Vzh" secondAttribute="top" id="w2K-LW-CSm"/>
                            <constraint firstItem="De4-5x-aeC" firstAttribute="leading" secondItem="N22-ZD-Vzh" secondAttribute="leading" id="zVI-ie-IQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N22-ZD-Vzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 福特派" id="CTc-Ve-aNm"/>
                    <connections>
                        <outlet property="tableView" destination="De4-5x-aeC" id="m45-OJ-0ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlT-xv-24T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-863.1184407796103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3M-7F-5za">
            <objects>
                <tabBarController id="MrU-10-iWw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bb-K1-7Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMr-vd-4Kk" kind="relationship" relationship="viewControllers" id="NCb-Ie-Xn5"/>
                        <segue destination="yra-Zp-nVC" kind="relationship" relationship="viewControllers" id="dj4-Zw-7sv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-n8-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-530"/>
        </scene>
    </scenes>
</document>
