<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrU-10-iWw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Reviews-->
        <scene sceneID="0U6-ZZ-ZHQ">
            <objects>
                <viewController id="yra-Zp-nVC" customClass="LWReviewViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvY-wH-nhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-7R-Bcj" customClass="BaseReviewTableView" customModule="Review" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaseReviewTableViewCell" rowHeight="140" id="SBv-kA-6mm" customClass="BaseReviewTableViewCell" customModule="Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBv-kA-6mm" id="slb-0R-byl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-6t-4cN">
                                                    <rect key="frame" x="15" y="11" width="345" height="118"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Men-La-FyJ" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="15" y="45.5" width="129" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="129" id="Z98-f7-Xtg"/>
                                                                <constraint firstAttribute="height" constant="24" id="eXH-4n-lGf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE3-Y7-1rr">
                                                            <rect key="frame" x="15" y="15" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-zM-5nv">
                                                            <rect key="frame" x="159" y="48.5" width="171" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-Vu-czI">
                                                            <rect key="frame" x="15" y="84.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RCE-Vu-czI" secondAttribute="bottom" constant="15.5" id="3rs-2o-HIs"/>
                                                        <constraint firstItem="VFi-zM-5nv" firstAttribute="leading" secondItem="Men-La-FyJ" secondAttribute="trailing" constant="15" id="6Aw-h0-fG5"/>
                                                        <constraint firstItem="Men-La-FyJ" firstAttribute="leading" secondItem="QIC-6t-4cN" secondAttribute="leading" constant="15" id="9we-Jh-7sb"/>
                                                        <constraint firstAttribute="trailing" secondItem="NE3-Y7-1rr" secondAttribute="trailing" constant="15" id="Baa-yZ-g8U"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCE-Vu-czI" secondAttribute="trailing" constant="15" id="D83-So-UaY"/>
                                                        <constraint firstItem="VFi-zM-5nv" firstAttribute="centerY" secondItem="Men-La-FyJ" secondAttribute="centerY" id="G4C-qT-jt8"/>
                                                        <constraint firstItem="Men-La-FyJ" firstAttribute="top" secondItem="NE3-Y7-1rr" secondAttribute="bottom" constant="10" id="Xxn-8X-51e"/>
                                                        <constraint firstItem="NE3-Y7-1rr" firstAttribute="top" secondItem="QIC-6t-4cN" secondAttribute="top" constant="15" id="ZfA-Hc-QDY"/>
                                                        <constraint firstItem="NE3-Y7-1rr" firstAttribute="leading" secondItem="QIC-6t-4cN" secondAttribute="leading" constant="15" id="bPg-jF-mrM"/>
                                                        <constraint firstAttribute="trailing" secondItem="VFi-zM-5nv" secondAttribute="trailing" constant="15" id="cvP-et-tyo"/>
                                                        <constraint firstItem="RCE-Vu-czI" firstAttribute="leading" secondItem="QIC-6t-4cN" secondAttribute="leading" constant="15" id="u7E-Yb-tE9"/>
                                                        <constraint firstItem="RCE-Vu-czI" firstAttribute="top" secondItem="Men-La-FyJ" secondAttribute="bottom" constant="15" id="vG0-fr-qSL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIC-6t-4cN" firstAttribute="top" secondItem="slb-0R-byl" secondAttribute="topMargin" id="Bow-V9-aQj"/>
                                                <constraint firstItem="QIC-6t-4cN" firstAttribute="bottom" secondItem="slb-0R-byl" secondAttribute="bottomMargin" id="Ldj-Mw-xzU"/>
                                                <constraint firstItem="QIC-6t-4cN" firstAttribute="leading" secondItem="slb-0R-byl" secondAttribute="leadingMargin" id="gqG-Z0-O88"/>
                                                <constraint firstItem="QIC-6t-4cN" firstAttribute="trailing" secondItem="slb-0R-byl" secondAttribute="trailingMargin" id="u3e-y0-6tR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="RCE-Vu-czI" id="WGA-wE-pyi"/>
                                            <outlet property="grayView" destination="QIC-6t-4cN" id="F9B-VS-Wei"/>
                                            <outlet property="nameLabel" destination="VFi-zM-5nv" id="PLD-jg-mAr"/>
                                            <outlet property="ratingView" destination="Men-La-FyJ" id="NCX-cO-kIN"/>
                                            <outlet property="titleLabel" destination="NE3-Y7-1rr" id="bLO-eE-3Jh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdO-7R-Bcj" firstAttribute="bottom" secondItem="9Ss-hv-GYX" secondAttribute="bottom" id="7nc-m2-ROl"/>
                            <constraint firstItem="tdO-7R-Bcj" firstAttribute="top" secondItem="9Ss-hv-GYX" secondAttribute="top" id="Ait-Kn-X7v"/>
                            <constraint firstItem="tdO-7R-Bcj" firstAttribute="trailing" secondItem="9Ss-hv-GYX" secondAttribute="trailing" id="CDJ-7u-yq0"/>
                            <constraint firstItem="tdO-7R-Bcj" firstAttribute="leading" secondItem="9Ss-hv-GYX" secondAttribute="leading" id="NtO-BF-ZKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ss-hv-GYX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Reviews" id="zpL-xZ-qc3"/>
                    <connections>
                        <outlet property="tableView" destination="tdO-7R-Bcj" id="X0r-dv-ZPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNM-09-OCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-198.35082458770617"/>
        </scene>
        <!--Recent Reviews-->
        <scene sceneID="gR3-Z5-aki">
            <objects>
                <viewController id="GMr-vd-4Kk" customClass="FPReviewViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Q-HK-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De4-5x-aeC" customClass="BaseReviewTableView" customModule="Review" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaseReviewTableViewCell" rowHeight="140" id="1hI-qo-OSy" customClass="BaseReviewTableViewCell" customModule="Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hI-qo-OSy" id="rM1-C5-xkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-F5-hh9">
                                                    <rect key="frame" x="15" y="11" width="345" height="118"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-DO-6ck" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="15" y="45.5" width="129" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="129" id="oe4-5A-vcG"/>
                                                                <constraint firstAttribute="height" constant="24" id="pWQ-af-GF9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-LC-vlK">
                                                            <rect key="frame" x="15" y="15" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-eJ-4jn">
                                                            <rect key="frame" x="159" y="48.5" width="171" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-lw-9i5">
                                                            <rect key="frame" x="15" y="84.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7hm-lw-9i5" firstAttribute="top" secondItem="g0Q-DO-6ck" secondAttribute="bottom" constant="15" id="3tG-0Q-3RW"/>
                                                        <constraint firstItem="g0Q-DO-6ck" firstAttribute="leading" secondItem="Slk-F5-hh9" secondAttribute="leading" constant="15" id="6Og-Np-cVW"/>
                                                        <constraint firstItem="LAw-eJ-4jn" firstAttribute="centerY" secondItem="g0Q-DO-6ck" secondAttribute="centerY" id="RYC-MM-aee"/>
                                                        <constraint firstItem="RQE-LC-vlK" firstAttribute="top" secondItem="Slk-F5-hh9" secondAttribute="top" constant="15" id="Sop-wy-gWc"/>
                                                        <constraint firstItem="7hm-lw-9i5" firstAttribute="leading" secondItem="Slk-F5-hh9" secondAttribute="leading" constant="15" id="VGZ-nG-0kt"/>
                                                        <constraint firstItem="LAw-eJ-4jn" firstAttribute="leading" secondItem="g0Q-DO-6ck" secondAttribute="trailing" constant="15" id="Vcp-rA-X2A"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAw-eJ-4jn" secondAttribute="trailing" constant="15" id="aIA-3F-rgF"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hm-lw-9i5" secondAttribute="trailing" constant="15" id="dCl-af-y3I"/>
                                                        <constraint firstItem="RQE-LC-vlK" firstAttribute="leading" secondItem="Slk-F5-hh9" secondAttribute="leading" constant="15" id="h80-xe-uxd"/>
                                                        <constraint firstAttribute="trailing" secondItem="RQE-LC-vlK" secondAttribute="trailing" constant="15" id="l1u-sb-FXw"/>
                                                        <constraint firstAttribute="bottom" secondItem="7hm-lw-9i5" secondAttribute="bottom" constant="15.5" id="oNd-tz-E1v"/>
                                                        <constraint firstItem="g0Q-DO-6ck" firstAttribute="top" secondItem="RQE-LC-vlK" secondAttribute="bottom" constant="10" id="vOh-UX-0uY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Slk-F5-hh9" firstAttribute="top" secondItem="rM1-C5-xkO" secondAttribute="topMargin" id="Wkv-MP-Ph1"/>
                                                <constraint firstItem="Slk-F5-hh9" firstAttribute="trailing" secondItem="rM1-C5-xkO" secondAttribute="trailingMargin" id="c2N-L2-eX2"/>
                                                <constraint firstItem="Slk-F5-hh9" firstAttribute="bottom" secondItem="rM1-C5-xkO" secondAttribute="bottomMargin" id="clE-cg-cWC"/>
                                                <constraint firstItem="Slk-F5-hh9" firstAttribute="leading" secondItem="rM1-C5-xkO" secondAttribute="leadingMargin" id="jy4-iS-3vF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7hm-lw-9i5" id="iFN-fQ-MMF"/>
                                            <outlet property="grayView" destination="Slk-F5-hh9" id="xzE-QL-wpb"/>
                                            <outlet property="nameLabel" destination="LAw-eJ-4jn" id="zAx-nL-qLl"/>
                                            <outlet property="ratingView" destination="g0Q-DO-6ck" id="mso-6F-bgy"/>
                                            <outlet property="titleLabel" destination="RQE-LC-vlK" id="so4-xF-3vK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N22-ZD-Vzh" firstAttribute="trailing" secondItem="De4-5x-aeC" secondAttribute="trailing" id="75G-N7-Bhi"/>
                            <constraint firstItem="N22-ZD-Vzh" firstAttribute="bottom" secondItem="De4-5x-aeC" secondAttribute="bottom" id="mHz-1b-60Y"/>
                            <constraint firstItem="De4-5x-aeC" firstAttribute="top" secondItem="N22-ZD-Vzh" secondAttribute="top" id="w2K-LW-CSm"/>
                            <constraint firstItem="De4-5x-aeC" firstAttribute="leading" secondItem="N22-ZD-Vzh" secondAttribute="leading" id="zVI-ie-IQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N22-ZD-Vzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Reviews" id="9wU-7S-yzH"/>
                    <connections>
                        <outlet property="tableView" destination="De4-5x-aeC" id="m45-OJ-0ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlT-xv-24T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-863.1184407796103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3M-7F-5za">
            <objects>
                <tabBarController id="MrU-10-iWw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bb-K1-7Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ul-4h-WPg" kind="relationship" relationship="viewControllers" id="NCb-Ie-Xn5"/>
                        <segue destination="55P-9g-qTH" kind="relationship" relationship="viewControllers" id="dj4-Zw-7sv"/>
                        <segue destination="tNs-KG-gbs" kind="relationship" relationship="viewControllers" id="9Gg-ih-qux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-n8-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-198"/>
        </scene>
        <!--FordPass-->
        <scene sceneID="iuA-Eg-eKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ul-4h-WPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FordPass" id="CTc-Ve-aNm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6Pg-Z4-IXA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMr-vd-4Kk" kind="relationship" relationship="rootViewController" id="ghU-zg-obl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-00-42F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-863.1184407796103"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fAa-mA-rQr">
            <objects>
                <viewController id="oKV-In-NMg" customClass="SettingViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G55-7d-BxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-0A-fEy">
                                <rect key="frame" x="308" y="136" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Auto Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02W-Ii-4au">
                                <rect key="frame" x="16" y="141" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Scroll Time Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-dZ-5NW">
                                <rect key="frame" x="16" y="206" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: x.x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-vo-fxF">
                                <rect key="frame" x="16" y="551" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© FordLabs China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-nG-BZJ">
                                <rect key="frame" x="16" y="584" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-sx-wxW">
                                <rect key="frame" x="308" y="201" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="tad-6q-d86"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval should be 1 to 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-kd-cbw">
                                <rect key="frame" x="16" y="235" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LF-sx-wxW" firstAttribute="top" secondItem="IfP-0A-fEy" secondAttribute="bottom" constant="34" id="0c5-gt-45V"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="8LF-sx-wxW" secondAttribute="trailing" constant="16" id="1I4-M7-HA6"/>
                            <constraint firstItem="02W-Ii-4au" firstAttribute="top" secondItem="geU-lm-K0P" secondAttribute="top" constant="25" id="3xH-DI-X3G"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="bottom" secondItem="pJm-nG-BZJ" secondAttribute="bottom" constant="17" id="8Cj-GY-evl"/>
                            <constraint firstItem="pJm-nG-BZJ" firstAttribute="top" secondItem="8U5-vo-fxF" secondAttribute="bottom" constant="16" id="KBV-Cg-NtQ"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="8U5-vo-fxF" secondAttribute="trailing" constant="16" id="KGY-gQ-q4a"/>
                            <constraint firstItem="02W-Ii-4au" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="UIk-hH-5kW"/>
                            <constraint firstItem="IfP-0A-fEy" firstAttribute="top" secondItem="geU-lm-K0P" secondAttribute="top" constant="20" id="VPd-Rk-CwI"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="pJm-nG-BZJ" secondAttribute="trailing" constant="16" id="Vbw-q2-btl"/>
                            <constraint firstItem="TEK-kd-cbw" firstAttribute="top" secondItem="YTS-dZ-5NW" secondAttribute="bottom" constant="8" id="Xb8-1z-E06"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="TEK-kd-cbw" secondAttribute="trailing" constant="16" id="fFu-l6-hnQ"/>
                            <constraint firstItem="8LF-sx-wxW" firstAttribute="leading" secondItem="YTS-dZ-5NW" secondAttribute="trailing" constant="16" id="hHt-q3-OR8"/>
                            <constraint firstItem="pJm-nG-BZJ" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="pL1-LV-pfQ"/>
                            <constraint firstItem="8U5-vo-fxF" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="pfZ-WW-P26"/>
                            <constraint firstItem="YTS-dZ-5NW" firstAttribute="top" secondItem="02W-Ii-4au" secondAttribute="bottom" constant="44" id="rUa-YT-EbA"/>
                            <constraint firstItem="TEK-kd-cbw" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="tAZ-7K-5xw"/>
                            <constraint firstItem="YTS-dZ-5NW" firstAttribute="leading" secondItem="geU-lm-K0P" secondAttribute="leading" constant="16" id="wEK-Mo-BRa"/>
                            <constraint firstItem="geU-lm-K0P" firstAttribute="trailing" secondItem="IfP-0A-fEy" secondAttribute="trailing" constant="18" id="zn5-Sa-qSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geU-lm-K0P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="lb9-UL-EXx"/>
                    <connections>
                        <outlet property="scrollSwitcher" destination="IfP-0A-fEy" id="lVD-Ja-wOo"/>
                        <outlet property="textField" destination="8LF-sx-wxW" id="s70-d2-zTV"/>
                        <outlet property="versionLabel" destination="8U5-vo-fxF" id="jdV-sv-bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6p-Ud-bMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="621.13943028485767"/>
        </scene>
        <!--Lincoln Way-->
        <scene sceneID="n1q-Vr-0yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55P-9g-qTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lincoln Way" id="kj3-Qu-i86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SSm-f6-cxQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yra-Zp-nVC" kind="relationship" relationship="rootViewController" id="UVd-Yr-RvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-RA-lWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-198.35082458770617"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5F7-Hk-fGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNs-KG-gbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="hg9-Pd-DfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hNQ-kr-dzG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKV-In-NMg" kind="relationship" relationship="rootViewController" id="EXK-uD-z7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grA-KI-hrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="621"/>
        </scene>
    </scenes>
</document>
