<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrU-10-iWw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0U6-ZZ-ZHQ">
            <objects>
                <viewController id="yra-Zp-nVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvY-wH-nhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ss-hv-GYX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kj3-Qu-i86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNM-09-OCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-198"/>
        </scene>
        <!-- 福特派-->
        <scene sceneID="gR3-Z5-aki">
            <objects>
                <viewController id="GMr-vd-4Kk" customClass="FPReviewViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Q-HK-iTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N22-ZD-Vzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 福特派" id="CTc-Ve-aNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlT-xv-24T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3M-7F-5za">
            <objects>
                <tabBarController id="MrU-10-iWw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bb-K1-7Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMr-vd-4Kk" kind="relationship" relationship="viewControllers" id="NCb-Ie-Xn5"/>
                        <segue destination="yra-Zp-nVC" kind="relationship" relationship="viewControllers" id="dj4-Zw-7sv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-n8-h9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-530"/>
        </scene>
    </scenes>
</document>
